# jenkins-artifactory-plugin-groovy-all-dependency-fault-demo

./: README.md  pom.xml
src/main/java/com/lukaspradel/: App.java
